sudo: required
services:
  - docker

before_install:
  - docker build -t singhsterabhi/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true singhsterabhi/docker-react npm run test -- --coverage